programa
{
	//atividade calcule idade 
	funcao inicio()
	{
     inteiro AnoNascimento,AnoAtual,idade

	escreva("Digite o ano de nascimento: ")
	leia(AnoNascimento)
	escreva("Digite o ano Atual: ")
	leia(AnoAtual)
	
	idade = AnoAtual - AnoNascimento
	escreva("sua idade é: ",idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */