programa
{
	//area da circunferencia
	//circunferencia é 3,14 * raio ao quadrado
	funcao inicio()
	{
	    real raio,areaCircunferencia

	    const real PI = 3.14
		escreva("Digite o valor do raio: ")
		leia(raio)

		areaCircunferencia = PI * raio * raio 

		escreva("A area da circunferencia é: ", areaCircunferencia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {raio, 7, 10, 4}-{areaCircunferencia, 7, 15, 18}-{PI, 9, 16, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */