programa
{
	
	funcao inicio()
	{ inteiro veiculo,carga
	
		escreva("Digite a quantidade de carga em metros de seu veiculo: ")
          leia(carga)

          se 
		(carga >= 5 ){
			escreva("Não pode passar")
		}

		senao {
			escreva("Acesso liberado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */