programa
{
	//numero dividido
	funcao inicio()
	{  inteiro numero, metade, dobro

	     escreva("Digite o numero: ")
       leia(numero)

        se (numero > 20){
        	metade = numero /2
        	escreva("A metade do numero digitado é: ",metade)
        }
        senao{
        	dobro = numero * 2
        	escreva("o dobro do numero digitado é: ",dobro)
        }
       	
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */