programa
{
	//calculo da area do triangulo
	funcao inicio()
	{
	    real base,altura,areaTriangulo
		escreva("Digite o valor da base: ")
		leia (base)
		escreva("digite o valor da altura: ")
		leia (altura)
		areaTriangulo = (base * altura) / 2
		escreva("A area do triangulo é: ",areaTriangulo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {base, 6, 10, 4}-{altura, 6, 15, 6}-{areaTriangulo, 6, 22, 13};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */