programa
{
	
	funcao inicio()
	{
          real Real,Dollar,Valorliq,Conversao,quantidadeDollar
	
		escreva("digite o valor de Dollar atual:")
		leia(Dollar)
	escreva("digite a quantidade em Dollars:")
	leia(quantidadeDollar)
	Real=quantidadeDollar*Dollar
	escreva("A quantidade em reais é de ;",Real)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */