programa
{
	
	funcao inicio()
	{
    real quantidadeMaxima,quantidadeMinima,resultado,soma
	
		escreva("Digite quantidade minima: ")
		leia(quantidadeMinima)
		escreva("Digite quantidade maxima: ")
		leia(quantidadeMaxima)
		soma = quantidadeMinima + quantidadeMaxima
		resultado = soma / 2
		escreva("O estoque medio é: ", resultado )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */