programa
{
	
	funcao inicio()
	{
		inteiro numA,numB,soma,multi

          escreva ("escreva o numero A: ")
          leia(numA)
          escreva("escreva numero B: ")
          leia(numB)

          
         se (numA == numB) {
         soma = numA + numB 
         escreva ("A soma dos iguais é: ",soma)
         
         }
        senao {
        	multi = numA * numB
        	escreva ("A multiplicaça: ",multi)
        	
        }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */