programa
{
	//calculo media final
	funcao inicio()
	{
	   real p1,p2,soma,mediaFinal
	   
		escreva("Digite o valor da Prova 1: ")
		leia(p1)
		escreva("Digite o valor da prova 2: ")
		leia(p2)
		soma = p1 + p2
		mediaFinal = soma / 2
		escreva("A média final é: ",mediaFinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {p1, 6, 9, 2}-{p2, 6, 12, 2}-{soma, 6, 15, 4}-{mediaFinal, 6, 20, 10};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */