programa
{
	
	funcao inicio()
	{ 
	    real alcool,gasolina
	    
		escreva("O valor do alcool: ")
		leia(alcool)
		escreva("O valor da gasolina: ")
		leia(gasolina)



         se (alcool / gasolina > 0.7){
         	  escreva("A gasolina e melhor")
         }
         senao {
         	escreva("Usar o alcool")
         }
         

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */