programa
{
	
	funcao inicio()
	{
		inteiro contador = 1
		cadeia fruta1

		enquanto (contador <= 3){
			escreva("Digite uma fruta favorita: \n")
			leia(fruta1)
		
			escreva("nome da fruta: ",fruta1,"\n")
			
               contador = contador + 1

			
		}
		escreva("Obrigado por usar o software!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */