programa
{
	
	funcao inicio()
	{
		inteiro numero = 1

		enquanto( numero !=19){
			escreva("Digite o numero secreto: ")
			leia(numero)

                se (numero !=19){
                	escreva("Tente de novo!\n")
                }
               senao{
               	escreva("parabens voce acertou!\n")
               }

			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */