programa
{
	
	funcao inicio()
	{
	   inteiro contador = 1
	   cadeia nome
		escreva("escreva seu nome: ")
		leia(nome)
          enquanto (contador <= 5){
          	escreva(contador,". ",nome," seja Bem-vindo \n")
          	contador = contador + 1
          	
          }



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 6, 12, 8}-{nome, 7, 11, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */