programa
{
	
	funcao inicio()
	{
		inteiro nota=0,quant=0
		cadeia aluno

		para(inteiro i=1;i<=5;i++){
              escreva("\nEscreva o nome do aluno: ")
              leia(aluno)
              escreva("\nDigite a nota do aluno: ")
              leia(nota)

              se(nota >= 70){
                   escreva("\nO aluno esta aprovado ")
              	
              }
              senao{
              	escreva("\nO aluno esta reprovado")
              }
              
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */