programa
{
	
	funcao inicio()
	{
		inteiro valor=0,total=0

		faca{
			escreva("digite o valor de saque(encerrar com o 0): ")
			leia(valor)
			total=total+valor
		}enquanto(valor!=0)
		escreva("quantidade total de valores sacada: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */