programa
{
	
	funcao inicio()
	{
		inteiro contagem

          escreva("digite um numero para a decolagem: ")
          leia(contagem)
         faca{
         	     escreva("\n",contagem)
         	     contagem = contagem - 1
         
         }enquanto(contagem !=-1)
		escreva("Decolar!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */