programa
{
	
	funcao inicio()
	{
	inteiro nota,media=0,soma=1,quant=-1

		faca {
			escreva("escreva a nota: ")
			leia(nota)
			quant = quant + 1
			soma = soma + nota
			
		}
		enquanto(nota!=0)
		
		escreva("Media da nota: ",soma/quant)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */