programa
{
	
	funcao inicio()
	{
		inteiro numero,i=0

		faca{
			escreva("tentativas: ",i)
			escreva("\ndigite o numero secreto: ")
			leia(numero)			
			
			i++
		}enquanto(numero!=27)
		escreva("voce acertou")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */