programa
{
	
	funcao inicio()
	{
		inteiro numero=0,vezes=1


		escreva("Digite um numero para a tabuada de 1 a 10: ")
			leia(numero)
		faca{
			
			
			escreva(numero,"x",vezes,"=",numero*vezes,"\n")
			vezes = vezes + 1
		}enquanto(vezes<=10)
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */