programa
{
	
	funcao inicio()
	{
		inteiro senha,i=1

		faca {
			escreva("\ntentativas: ",i)
			escreva("\nDigite a senha: ")
			leia(senha)
			
		i++	
		}enquanto(senha!=1234)
		escreva("senha correta!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */