programa
{
	
	funcao inicio()
	{
           inteiro diaDasemana
	     
		escreva("Digite o numero da semana: ")
		leia(diaDasemana)

           escolha (diaDasemana){
               caso 1:
            escreva("Domingo!")
            pare
               caso 2:
            escreva("Segunda-feira")
            pare
               caso 3:
            escreva("Terca-feira")
            pare
               caso 4:
            escreva("quarta-feira")
            pare
               caso 5:
            escreva("quinta-feira")
            pare
               caso 6:
            escreva("sexta-feira")
            pare
               caso 7:
            escreva("sábado")
            pare
               caso contrario:
            escreva("opçao invalida")
            pare
           }


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */