programa
{
	
	funcao inicio()
	{
	   inteiro idade
		escreva("Digite a idade: ")
          leia(idade)


          se (idade >= 14 e idade <= 17){
          	escreva(idade," Voce é juvenil B")
          }
          senao se (idade >= 12 e idade <= 13){
          	escreva(idade," Voce é juvenil A")
          }
          senao se (idade >= 8 e idade <= 11){
          	escreva(idade," Voce é infantil B")
          }
          senao se (idade >= 5 e idade <= 7){
          	escreva(idade," Voce é infantil A")
          }
          
          senao {
          	escreva(idade," Voce nao tem idade pra nadar")
          }
          


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 515; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */