programa
{
	
	funcao inicio()
	{
		inteiro idade,cnh

             escreva ("qual é a sua idade: ")
             leia (idade)
             escreva ("voce possui uma cnh?(digite 1 pra sim e 0 para nao): ")
             leia(cnh)

               se (idade >= 18 e cnh == 1) {
          	escreva ("voce pode dirigir")
          }
          senao {
          	escreva("voce nao tem idade o suficiente para possuir uma cnh")
          }


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */