programa
{
	
	funcao inicio()
	{ real peso,altura
	  inteiro idade
	    
		escreva("Digite a sua idade: ")
		leia(idade)
		escreva("Digite a sua altura: ")
		leia(altura)
		escreva("Digite o seu peso: ")
		leia(peso)

         se (altura > 1.70 e altura < 1.85 e peso > 48 e peso < 60 e idade > 15 e idade < 20){
         	 escreva("Voce esta apto para o time")
         }
             	 
             
             senao {
             	escreva("nao esta apto para o time")
             }
         
         

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */