programa
{
	
	funcao inicio()
	//passar o cracha (1 é pra sim e 0 pra nao)
	//binario
	{ inteiro cracha,horario
	      escreva("digite o valor do cracha: ")
	      leia(cracha)
	      escreva("digite o valor do horario: ")
	      leia(horario)

	      se (cracha == 1 e horario == 1){
	      	escreva("Acesso liberado")
	      }
	      senao{
	      escreva("Acesso negado")
	      }
		
			
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */