programa
{
	//Atividade cadeia
	funcao inicio()
	{
	    cadeia login,senha
		escreva("Digite o login: ")
		leia(login)
		escreva("Digite a senha: ")
		leia(senha)

           se(login == "Senai" e senha == "cebOla"){
           	escreva("Acesso Liberado!")
           }
           senao {
           	escreva("Acesso negado!")
           }

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */