programa
{
	
	funcao inicio()
	{
		 inteiro valor1,valor2,valor3
		 
	      escreva("digite o valor 1: ")
	      leia(valor1)
	      escreva("digite o valor 2: ")
	      leia(valor2)
	      escreva("digite o valor 3: ")
	      leia(valor3)

            se (valor1 > valor2 e valor1 > valor3){
            	escreva("valor 1 e maior",valor1)
            }
            senao se (valor2 > valor1 e valor2 > valor3){
            	escreva("valor 2 é maior",valor2)
            }
            senao se (valor3 > valor1 e valor3 > valor1){
            	escreva("Valor 3 é maior",valor3)
            }
   
	      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 575; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */