programa
{
	
	funcao inicio()
	{
		inteiro preco[5]={4,6,3,5,7}

		escreva("preco do 2: ",preco[1],"\n")
		preco[3] = 6
		escreva("Novo preco: ",preco[0]," ",preco[1]," ",preco[2]," ",preco[3]," ",preco[4],"\n")
		escreva("soma dos 3 primeiros: ",(preco[0]+preco[1]+preco[2]))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */