programa
{
	
	funcao inicio()
	{
		inteiro temp[5]={3,5,4,2,6}

		escreva("Musica do indice 4: ",temp[4],"\n")
		escreva("Soma: ",temp[1]+temp[3],"\n")
		temp[1]= 7
		temp[4]= 9
		escreva("musica reescrevida: ",temp[1]," e ",temp[4],"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */