programa
{
	
	funcao inicio()
	{
		inteiro toque[5]={12,5,8,3,10}
		escreva("primeiro e ultimo: ",toque[0]," e ",toque[4],"\n")
		toque[3]=0
		escreva("menor valor trocado: ",toque[3],"\n")
		escreva("soma: ",toque[0]+toque[2]+toque[4])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */