programa
{
	
	funcao inicio()
	{
		//Atividade 5 vetores pra entregar

		/*5) E-commerce — quantidades no carrinho
               Cada posição do vetor representa a quantidade de um item no carrinho:
               qtd = [1, 3, 2, 5, 4]
a) Qual é o primeiro e o último elemento (informe também seus índices)?
b) Zere as quantidades nas posições ímpares do vetor (índices 1 e 3) e reescreva.
c) Some os elementos nas posições pares (índices 0,2,4) após a atualização.
		*/
		inteiro qtd [5]={1, 3, 2, 5, 4}
		inteiro contador=0
		para(inteiro i=0;i<5;i++){
     
    }
escreva("primeiro elemento: ",qtd[0]," ",)
	}
}
