programa
{
	
	funcao inicio()
	{
	   //Atividade 4 vetores para entregar
		/*4) Biblioteca — páginas lidas na semana (seg→dom)
Uma aluna registrou páginas lidas por dia:
paginas = [18, 22, 0, 30, 25, 10, 15]
a) Qual é o valor no índice 6? E qual é o último índice?
b) Some as páginas dos três primeiros dias (índices 0,1,2).
		*/
		inteiro pag [7]= {18, 22, 0, 30, 25, 10, 15}
		inteiro contador=0
		para(inteiro i=0;i<7;i++){
			contador = i
			
		}escreva("Valor do indice 6: ",pag[6]," ultimo indice ",contador,"\n")
		 escreva("Somas das 3 primeiras paginas: ",pag[0]+pag[1]+pag[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 568; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */