programa
{
	
	funcao inicio()
	{
		inteiro gols[6]={2,1,3,0,2,4}

		escreva("Gols marcados no dia 5: ",gols[5],"\n")
		escreva("Gols totais marcados: ",gols[0]+gols[1]+gols[2]+gols[3]+gols[4]+gols[5])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */