programa
{
	
	funcao inicio()
	{
		inteiro temp[5]={29,30,28,31,27}

		escreva("Temperatura do 3 dia: ",temp[2],"\n")
		escreva("media da temperatura da semana: ",(temp[0]+temp[1]+temp[2]+temp[3]+temp[4])/5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */