programa
{
	
	funcao inicio()
	{
		inteiro notas[5]={7,8,6,9,10}
		
		escreva("A nota do aluno 4 é: ",notas[4],"\n")
		escreva("A media das notas é: ",(notas[0]+notas[1]+notas[2]+notas[3]+notas[4])/5)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */