programa
{
	
	funcao inicio()
	{
		inteiro celulares[4]={12,8,15,5}
		                   //A,B,C e D modelos
		escreva("quantos celulares do modelo C há em estoque: ",celulares[2],"\n")
		escreva("Quantos celulares há no total: ",celulares[0]+celulares[1]+celulares[2]+celulares[3],"\n")                   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */