programa
{
	
	funcao inicio()
	{ //crie um programa que mostre 5 primeiros numeros e depois apresente na tela a soma de todos os 5 numeros
		inteiro i = 1, soma = 0

		 enquanto ( i <= 5){
               soma = soma + i
                i = i + 1		 	
           
                
		 }
	
		 escreva ("Resultado é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 6, 10, 1}-{soma, 6, 17, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */