programa
{        
	
	funcao inicio()
	{   inteiro contador = 1 

          escreva("Numero de 1 a 20")

           enquanto (contador <= 20){


           se (contador % 2 != 0){
              escreva(contador,": é um numero impar!\n")
           	
           }
           senao {
           	escreva(contador,": é um numero par!\n")
           }
           contador = contador + 1

           	
           }

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */