programa
{
	
	funcao inicio()
	{
		inteiro i=1,produto=0,total=0

		enquanto (i<=5){
			//valor do produto 5,50
			escreva(i,"Produtos")
	     escreva("Digite o produto: ")
          leia(produto)
         total = produto + total
         i++
		}
		escreva("o total é: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */