programa
{
	//menor de idade e maior de idade
	funcao inicio()
	{         inteiro i = 1 , idade
	
        enquanto ( i <= 5){

         escreva ("Digite sua idade:")
         leia (idade)
            se (idade >= 18 ){
            	escreva("Voce é maior de idade\n")
            }
        	senao {
        		escreva ("Voce é de menor\n")
        	}
         i++ // i++ tambem tem a mesma funçao que i = i + 1
        	
        }
               




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */