programa
{
	
	funcao inicio()
	{inteiro i = 1,num
      real soma

		enquanto( i <= 100){
			
          
          se ( i % 3 ==0 ou i % 5==0){
          	escreva(i," esse numero é dividido por 3 ou 5\n")
          }
         
			i++
		}
       
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */