programa
{
	
	funcao inicio()
	{
		inteiro senha
		escreva("digite a senha: ")
		leia(senha)
		enquanto(senha!=1234){
			
		escreva("senha incorreta,tente novamente \n")
	     leia(senha)
		
		}
	escreva("Senha correta: Acesso liberado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */