programa
{
	
	funcao inicio()
	{
		inteiro soma=1,total=0
		
		enquanto(soma!=0){
	     escreva("escreva um numero ou digite 0 para o resultado: ")
		leia(soma)
		
		total= soma + total
		}
		
		escreva("o total dos numeros é: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */